{
  "name": "mobitill-foods",
  "version": "0.0.0",
  "main": "index.js",
  "bin": "index.js",
  "repository": "git@github.com:DataIntegrated/mobitill-foods.git",
  "author": "Alloys Mila <mila.alloys@gmail.com>",
  "license": "MIT",
  "scripts": {
    "migration-build": "export CGO_ENABLED=0 && go build dbmigrations.go",
    "pkg": "pkg . --targets node7-linux-x64",
    "webpack-prod": "export NODE_ENV=production && webpack -p",
    "webpack": "webpack",
    "watch": "webpack -w",
    "dev": "yarn watch & nodemon",
    "start": "node index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-inline-react-svg": "^0.4.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.1",
    "flow-bin": "^0.42.0",
    "minireset.css": "^0.0.3",
    "mobx": "^3.1.9",
    "mobx-react": "^4.1.8",
    "react": "^15.6.1",
    "react-dom": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.3",
    "style-loader": "^0.17.0",
    "styled-jsx": "^0.5.7",
    "webpack": "^2.3.3",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "chrono-node": "^1.3.4",
    "eelog": "^1.1.0",
    "import": "0.0.6",
    "jsonschema": "^1.1.1",
    "knex": "0.13.0",
    "leafless": "^0.1.1",
    "pg": "^6.2.2",
    "querypoint": "git+ssh://git@github.com:DataIntegrated/querypoint.git",
    "recharts": "^1.0.0-alpha.0"
  },
  "pkg": {}
}
